<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="{{ url_for("static", filename="style.css") }}" type="text/css"> -->
        <title>Reddit Crawler</title>

    </head>
    <body>
        <header>
            <h1>
            {% block heading %}

            {% endblock %}
            </h1>
        </header>

        {% block body %}
        {% endblock %}

    </body>
</html>
